<?php

/**
 * @file
 * Requirements, install, uninstall functions for sharebar module.
 */

/**
 * Implements hook_uninstall().
 */
function sharebar_uninstall() {
  // Delete our module's variable from the variables table.
  variable_del('sharebar_buttons');
  variable_del('sharebar_bar_pages_enabled');
  variable_del('sharebar_bar_horizontal');
  variable_del('sharebar_bar_oncontent');
  variable_del('sharebar_bar_idcontent');
  variable_del('sharebar_bar_id');
  variable_del('sharebar_bar_credit');
  variable_del('sharebar_bar_toptoffset');
  variable_del('sharebar_bar_position');
  variable_del('sharebar_bar_leftoffset');
  variable_del('sharebar_bar_rightoffset');
  variable_del('sharebar_bar_width');
  variable_del('sharebar_bar_swidth');
  variable_del('sharebar_bar_twitter_username');
  variable_del('sharebar_bar_background');
  variable_del('sharebar_bar_border');
  $node_types = node_get_types();
  if (is_array($node_types) && count($node_types)) {
    foreach ($node_types as $key => $value) {
      variable_del('sharebar_bar_posts_' . $value->type . '_enabled');
    }
  }
}
